list=Array[Dictionary]([{
"base": &"Button",
"class": &"MaterialButton",
"icon": "res://addons/material-design-icons/nodes/MaterialButton.svg",
"language": &"GDScript",
"path": "res://addons/material-design-icons/nodes/MaterialButton.gd"
}, {
"base": &"Label",
"class": &"MaterialIcon",
"icon": "res://addons/material-design-icons/nodes/MaterialIcon.svg",
"language": &"GDScript",
"path": "res://addons/material-design-icons/nodes/MaterialIcon.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"SVGAnimatedSprite2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/merovi.svgtexture2d/SVGAnimatedSprite2D.gd"
}, {
"base": &"Camera2D",
"class": &"SVGCamera2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/merovi.svgtexture2d/SVGCamera2D.gd"
}, {
"base": &"Sprite2D",
"class": &"SVGSprite2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/merovi.svgtexture2d/SVGSprite2D.gd"
}, {
"base": &"Resource",
"class": &"SVGTexture2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/merovi.svgtexture2d/SVGTexture2D.gd"
}, {
"base": &"EditorImportPlugin",
"class": &"SVGTexture2DEditorImportPlugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/merovi.svgtexture2d/SVGTexture2DEditorImportPlugin.gd"
}, {
"base": &"ResourceFormatLoader",
"class": &"SVGTexture2DFormatLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/merovi.svgtexture2d/SVGTexture2DLoader.gd"
}, {
"base": &"ResourceFormatSaver",
"class": &"SVGTexture2DFormatSaver",
"icon": "",
"language": &"GDScript",
"path": "res://addons/merovi.svgtexture2d/SVGTexture2DSaver.gd"
}, {
"base": &"RichTextLabel",
"class": &"WebsocketInteractor",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/WebsocketInteractor.gd"
}, {
"base": &"Node3D",
"class": &"visualizationManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/visualizationManager.gd"
}])
