[editor_metadata]

executable_path="C:/Program Files/Godot_v4.2.1-stable_mono_win64/Godot.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scene.tscn", "res://landmark.tscn", "res://temp.tscn"]
scripts=["res://Scripts/visualizationManager.gd", "res://Scripts/WebsocketInteractor.gd", "res://Scripts/Data panel.gd", "visualizationManager", "res://Scripts/OWAS label.gd", "res://Scripts/PlayPause.gd", "res://Scripts/RULA label.gd", "res://Scripts/PythonScriptHandler.gd", "PackedScene", "@GDScript"]

[linked_properties]

Node3D:scale=true
RichTextLabel:scale=true
CanvasLayer:scale=true
VBoxContainer:scale=true
MultiNodeEdit:scale=true
Panel:scale=true
SubViewportContainer:scale=true
Control:scale=true
Label:scale=true
PanelContainer:scale=true
ColorRect:scale=true
Container:scale=true
CenterContainer:scale=true
BoxContainer:scale=true
TextureButton:scale=true
Button:scale=true
Camera3D:scale=true
EditorDebuggerRemoteObject:scale=true
MeshInstance3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
CSGBox3D:scale=true

[dialog_bounds]

create_new_node=Rect2(3021, 571, 1125, 875)
search_help=Rect2(2944, 649, 1280, 720)
export=Rect2(3021, 571, 1125, 893)
editor_settings=Rect2(3021, 571, 1125, 875)
project_settings=Rect2(3021, 571, 1125, 875)

[color_picker]

recent_presets=PackedColorArray(0.4263, 0.87, 0.788655, 1, 0.5046, 0.87, 0.80301, 1, 0.516394, 0.516394, 0.516394, 1, 0, 0, 0, 1, 0, 1, 0.833333, 1, 0.23, 1, 0.871667, 1, 0.37, 1, 0.895, 1, 0.52, 1, 0.92, 1, 0.63, 1, 0.938333, 1)
presets=PackedColorArray(0, 1, 0.833333, 1)

[export_options]

default_filename="PoseEval 1.0"

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true
