[folding]

node_unfolds=[NodePath("visualizationManager"), PackedStringArray("Visibility"), NodePath("Control"), PackedStringArray("Theme", "theme"), NodePath("Control/CanvasLayer/background"), PackedStringArray("Layout"), NodePath("Control/CanvasLayer/Panel"), PackedStringArray("Theme", "theme"), NodePath("Control/CanvasLayer/BoxContainer"), PackedStringArray("Theme", "Layout", "Layout/Container Sizing"), NodePath("Control/CanvasLayer/BoxContainer/PanelContainer"), PackedStringArray("Visibility", "theme", "Layout", "Layout/Container Sizing"), NodePath("Control/CanvasLayer/BoxContainer/PanelContainer/SubViewportContainer"), PackedStringArray("theme", "Layout/Container Sizing", "Layout"), NodePath("Control/CanvasLayer/BoxContainer/PanelContainer/SubViewportContainer/SubViewport/Camera3D"), PackedStringArray("Transform"), NodePath("Control/CanvasLayer/PlayPause"), PackedStringArray("Icon Behavior", "icon", "Theme", "icons"), NodePath("Control/CanvasLayer/WebsocketInteractor"), PackedStringArray("Ordering"), NodePath("Control/CanvasLayer/PythonScriptHandler"), PackedStringArray("Theme Overrides")]
resource_unfolds=["res://scene.tscn::Theme_h8gba", PackedStringArray()]
nodes_folded=[NodePath("Control/CanvasLayer/Panel"), NodePath("Control/CanvasLayer/BoxContainer")]
